# TestTravis

./: .gitignore  .travis.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nauman/testtravis/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nauman/testtravis/: MainActivity.java
app/src/main/res/values/: strings.xml
